<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookListActivity">

    <TextView android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="List of ..."
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <View android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/listTitle"
        android:background="@android:color/black" />

    <LinearLayout android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listTitle"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <!-- focusableInTouchMode="true" prevents EditText from gaining focus on start -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="@dimen/searchSize"
            android:textColor="@android:color/black"/>

        <EditText android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:textSize="@dimen/searchSizeContent"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSearch">

        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/noResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="No results"
            android:textColor="@android:color/black"
            android:textSize="@dimen/noResultsSize"/>

    </RelativeLayout>

</RelativeLayout>